# Media-Repository

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/kotlin/com/sanisamoj/: Application.kt  GlobalContext.kt
src/main/kotlin/com/sanisamoj/config/: Config.kt  DefaultServerContainer.kt  GlobalContext.kt
src/main/kotlin/com/sanisamoj/controllers/: ImageController.kt  ModeratorControler.kt
src/main/kotlin/com/sanisamoj/data/models/dataclass/: AuthenticationRequest.kt  AuthenticationResponse.kt  ErrorResponse.kt  OperationField.kt  ResponseWithPagination.kt  SaveMediaResponse.kt  SavedMedia.kt
src/main/kotlin/com/sanisamoj/data/models/enums/: DetailsMessages.kt  Errors.kt  Fields.kt
src/main/kotlin/com/sanisamoj/data/models/generic/: LanguageResource.kt
src/main/kotlin/com/sanisamoj/data/models/interfaces/: MediaRepository.kt  ServerContainer.kt
src/main/kotlin/com/sanisamoj/data/models/requests/: AuthenticationRequest.kt
src/main/kotlin/com/sanisamoj/data/models/responses/: AuthenticationResponse.kt  ErrorResponse.kt  SaveMediaResponse.kt
src/main/kotlin/com/sanisamoj/data/pages/: HomePage.kt  NotFoundPage.kt
src/main/kotlin/com/sanisamoj/data/repository/: DefaultMediaRepository.kt  LanguageResource.kt  MediaDefaultRepository.kt
src/main/kotlin/com/sanisamoj/errors/: errorResponse.kt
src/main/kotlin/com/sanisamoj/models/generic/: AuthenticationRequest.kt  LanguageResource.kt
src/main/kotlin/com/sanisamoj/models/interfaces/: MediaRepository.kt
src/main/kotlin/com/sanisamoj/models/repository/: MediaDefaultRepository.kt
src/main/kotlin/com/sanisamoj/models/responses/: ErrorResponse.kt  SaveMediaResponse.kt
src/main/kotlin/com/sanisamoj/mongodb/: CollectionsInDb.kt  MongoDatabase.kt  MongodbOperations.kt  OperationField.kt
src/main/kotlin/com/sanisamoj/plugins/: CORS.kt  RateLimit.kt  Routing.kt  Security.kt  Serialization.kt  StatusPage.kt
src/main/kotlin/com/sanisamoj/routing/: ImageController.kt  MediaRouting.kt  ModeratorControler.kt
src/main/kotlin/com/sanisamoj/services/: MediaService.kt  ModeratorAuthenticateService.kt
src/main/kotlin/com/sanisamoj/utils/: createImageDirectories.kt  getCurrentJarDirectory.kt
src/main/kotlin/com/sanisamoj/utils/analyzers/: DataAnalyzer.kt  dotEnv.kt
src/main/kotlin/com/sanisamoj/utils/checkers/: VerifyMimeType.kt
src/main/kotlin/com/sanisamoj/utils/converters/: ObjectConverter.kt  contentTypeConverter.kt
src/main/kotlin/com/sanisamoj/utils/generators/: CharactersGenerator.kt  TokenGenerator.kt
src/main/resources/: application.conf
src/test/kotlin/com/sanisamoj/: ApplicationTest.kt
src/test/kotlin/com/sanisamoj/controllers/: ImageControllerKtTest.kt
src/test/kotlin/com/sanisamoj/routing/: ImageControllerKtTest.kt
