ktor {
  deployment {
    port = 7070
    port = ${?PORT}
  }
  application {
    modules = [com.sanisamoj.ApplicationKt.module]
  }
<<<<<<< HEAD
}

server.address=0.0.0.0
=======
}
>>>>>>> 1ba77c07e5db177862abccf3f2200b5d1760f28c
